.voteButton 
	padding: 10px 
	background-color: #05b2eb 
	border-radius: 20px 
	color: white 
	box-shadow: 5px 10px #888888 
	font-weight: bold
	&:active 
		background-color: #08c32a 

.backButton
	padding: 10px 
	background-color: #cd0303 
	border-radius: 20px 
	color: white 
	font-weight: bold

.competitersText
	font-weight: bold

.robotAvatar
	cursor: pointer

.title
	font-size: 3rem


.d_inline_table
	display: inline-table

.competiterDetailBox 
	display: flex 
	flex-direction: column 
	border: 1px solid black 
	width: 30% 
	justify-content: center 
	margin-left: auto 
	margin-right: auto 
	padding: 1rem 
	border-radius: 1rem 
	font-weight: bold 

.property
	padding: 0.3rem

body 
	background: lightblue